# Uncomment this line to define a global platform for your project
# platform :ios, '6.0'
use_frameworks!

target 'MoviePI' do
pod 'Firebase', '>= 2.2.0'
pod 'SDWebImage', '~>3.7'
pod 'MBProgressHUD', '~> 0.9.1'
#pod 'SVProgressHUD'
#pod 'ToastSwift'
end

